/* ==== Typography ==== */

.about-me {
    color: #66fcf1;
    margin-bottom: 1em;
    border-top: 3px solid #66fcf1;
    border-bottom: 3px solid #66fcf1;
    line-height: 1.7;
    margin-left: auto;
    margin-right: auto;
    height: 65px;
}


.short-info p:nth-child(1),
.short-info p:nth-child(2),
.short-info p:nth-child(3),
.short-info p:nth-child(4),
.short-info p:nth-child(5),
.short-info p:nth-child(6) {
    font-weight: 600;
    color: #66fcf1;
}


/* ==== Layout ==== */

.about-wrap {
    display: grid;
    grid-template-columns: 2em 1fr 1fr 1fr 1fr 2em;
    padding-top: 6em;
    font-family: sans-serif;
    overflow: hidden;
    margin-top: 0;
    background-color: #1e1e24;
    min-height: 100vh;

}

.bg-change {
    grid-column: 1 / -1;
    background-image: url(../assets/svg/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 2em 1fr 1fr 1fr 1fr 2em;
    padding-top: 2em;
    margin-bottom: 2em;
}

.vmiteva {
    grid-column: 2 / -2;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1em;
    color: white;
}

.greeting {
    grid-column: 2 / -2;
    margin-bottom: 2em;
    color: white;
}

.color-change {
    color: #66fcf1;
    font-weight: 600;
}

.html-icon {
    grid-column: 2;
}

.css-icon {
    grid-column: 3;
}

.js-icon {
    grid-column: 4;
}

.react-icon {
    grid-column: 5;
    margin-bottom: 2em;
}

.about-wrap h1,
.about-image,
.short-info,
.long-info,
.github-icon,
.linkedin-icon {
    grid-column: 2 / -2;
}

.short-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .4em;
    margin-bottom: 2em;
    max-width: 450px;
}

.short-info p:nth-child(1),
.short-info p:nth-child(2),
.short-info p:nth-child(3),
.short-info p:nth-child(4),
.short-info p:nth-child(5),
.short-info p:nth-child(6) {
    grid-column: 1;
}

.short-info p:nth-child(7),
.short-info p:nth-child(8),
.short-info p:nth-child(9),
.short-info p:nth-child(10),
.short-info p:nth-child(11),
.short-info p:nth-child(12) {
    grid-column: 2;
    color: white;
}

.short-info p:nth-child(7) {
    grid-row: 1;
}


.short-info p:nth-child(8) {
    grid-row: 2;
}

.short-info p:nth-child(9) {
    grid-row: 3;
}

.short-info p:nth-child(10) {
    grid-row: 4;
}

.short-info p:nth-child(11) {
    grid-row: 5;
}

.short-info p:nth-child(12) {
    grid-row: 6;
}


.long-info {
    color: white;
    margin-bottom: 2em;
}


.git-icon {
    grid-column: 2;
}

.linkedin-icon {
    grid-column: 3;
    margin-bottom: 2em;
}


/* ==== media queries ==== */

@media (min-width: 420px) {
   
    .html-icon,
    .css-icon,
    .js-icon,
    .react-icon {
        font-size: 1.5em;
    }
}

@media (min-width: 470px) {

    .git-icon,
    .linkedin-icon {
        grid-row: 4;
    }

    .linkedin-icon {
        grid-column: 2;
        margin-left: 4em;
    }
}

@media (min-width: 680px) {
   
    .bg-change {
        grid-template-columns: 7em 1fr 1fr 1fr 1fr 2em;
    }

    .about-wrap {
        grid-template-columns: 7em 1fr 1fr 1fr 1fr 2em;
    }

}


@media (min-width: 980px) {
   
    .bg-change {
        grid-template-columns: 7em 1fr 1fr 2em;
    }


    .html-icon,
    .css-icon,
    .js-icon,
    .react-icon {
        grid-column: 2;
        grid-row: 2;
    }

    .css-icon {
        margin-left: 5em;
    }

    .js-icon {
        margin-left: 10em;
    }

    .react-icon {
        margin-left: 15em;
    }


    .short-info {
        grid-column: 3;
        grid-row: 2;
        margin-left: auto;
        width: 370px;
    }

    .greeting {
        grid-row: 2;
        margin-top: auto;
    }


}

@media (min-width: 1120px) {
    .bg-change {
        grid-template-columns: 10em 1fr 1fr 5em;
    }

    .about-wrap {
        grid-template-columns: 10em 1fr 1fr 1fr 1fr 5em;

    }

    .html-icon,
    .css-icon,
    .js-icon,
    .react-icon {
        font-size: 1.8em;
    }

    .css-icon {
        margin-left: 4em;
    }

    .js-icon {
        margin-left: 8em;
    }

    .react-icon {
        margin-left: 13em;
    }
}

@media (min-width: 1280px) {
    .bg-change {
        grid-template-columns: 15em 1fr 1fr 10em;
    }

    .about-wrap {
        grid-template-columns: 15em 1fr 1fr 1fr 1fr 10em;

    }

    .html-icon,
    .css-icon,
    .js-icon,
    .react-icon {
        font-size: 1.8em;
    }

    .css-icon {
        margin-left: 4em;
    }

    .js-icon {
        margin-left: 8em;
    }

    .react-icon {
        margin-left: 13em;
    }
}







