.wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3em;
    max-width: 470px;
}

/* ==== font ==== */

.text {
    color: #66fcf1;
    font-weight: 400;
    width: 90%;
    height: 60px;
    border: 3px solid #66fcf1;
    text-align: center;
    line-height: 60px;
    position: relative;
    overflow: hidden;
}

.top-half,
.bottom-half {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
}

.top-half {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    animation: split 5s linear infinite;
}

.bottom-half {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    animation: split 5s linear infinite reverse;
    opacity: 0.5;
}


.wrapper p {
    color: white;
}

/* animation */

@keyframes split {
    0% { transform: translateX(100%);}
    40% { transform: translateX(0);}
    60% { transform: translateX(0);}
    100% { transform: translateX(-100%);}
}


/* === layout ==== */

.text,
.html,
.css,
.git {
    grid-column: 1 / -1;
    margin-left: auto;
    margin-right: auto;
}

.javascript {
    grid-row: 2;
    margin-left: .5em;
    margin-right: .5em;
}

.react,
.bootstrap {
    grid-column: 1;
    text-align: left;
}

.tailwind,
.gatsby,
.github {
    grid-column: 3;
    text-align: right;
}



.css {
    grid-row: 3;
}

.bootstrap,
.tailwind,
.react,
.gatsby {
    margin-top: .5em;
    margin-bottom: 2em;
}

.github {
    margin-top: .5em;
    grid-column: 3;
}

.javascript {
    margin-left: auto;
    margin-right: auto;
}



/* lines */


.left-line{
    background-color: #66fcf1;
    height: 2px;
    max-width: 90%;
    margin-top: .5em;
    margin-left: 1.5em;
    grid-row: 3;
    grid-column: 1;
}


.left-line::before {
    content: "";
    position: relative;
    left: 0;
    display: block;
    width: 2px;
    height: .5em;
    background: #66fcf1;
  }

  .right-line{
    background-color: #66fcf1;
    height: 2px;
    max-width: 90%;
    margin-top: .5em;
    margin-right: 1.5em;
    grid-row: 3;
    grid-column: 3 / 4;
}

.right-line::after {
    content: "";
    position: relative;
    display: block;
    width: 2px;
    height: .5em;
    background: #66fcf1;
    left: 100%;
  }

  .second,
  .javascript {
      grid-row: 5;
  }

  .third,
  .git {
      grid-row: 7;
  }

.html,
.css,
.bootstrap,
.tailwind,
.javascript,
.react,
.gatsby,
.git,
.github {
        display: flex;
    }

    .html {
        margin-bottom: 2em;
        margin-top: 2em;
    }

    ul li {
        list-style: none;
        color: white;
    }

    .gatsby,
    .github,
    .tailwind {
        margin-left: auto;
    }

    @media (min-width: 520px) {
        
        .wrapper ul li {
            font-weight: 600;
            letter-spacing: 1.5px;
        }
    }

  @media (min-width: 1200px) {
    .html,
    .css,
    .bootstrap,
    .tailwind,
    .javascript,
    .react,
    .gatsby,
    .git,
    .github {
        display: flex;
        cursor: pointer;
        font-weight: 600;
    }

    .javascript {
        margin-left: auto;
        margin-right: auto;
    }

    .gatsby,
    .github,
    .tailwind {
        margin-left: auto;
    }
    
    
    .wrapper ul li {
        font-size: 18px;
    }
    
    .wrapper ul:hover li {
        font-weight: 600;
        letter-spacing: 3px;
        transition: 0.5s ease-in-out;
        text-shadow: 0 0 10px #66fcf1,
                    0 0 20px #66fcf1,
                    0 0 40px #66fcf1,
                    0 0 80px #66fcf1;
    }

    .right-line,
    .left-line {
        width: 112px;
    }

    .right-line {
        margin-left: auto;
        width: 112px;
    }
  }






